sonar.organization=govuk-one-login
sonar.projectKey=di-onboarding-product-page
sonar.projectName=di-onboarding-product-page
sonar.host.url=https://sonarcloud.io

sonar.sources=src/lib/
sonar.tests=test/
#sonar.test.inclusions=**/*.test.ts

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.genericcoverage.unitTestReportPaths=xunit.xml
